www.cnn.com is alive (2.64 ms)
bbc.com is alive (2.83 ms)
nytimes.com is alive (3.21 ms)
msnbc.com is alive (4.57 ms)
wsj.com is alive (25.7 ms)
foxnews.com is alive (23.9 ms)
washingtonpost.com is alive (4.72 ms)
www.latimes.com is alive (4.04 ms)
www.reuters.com is alive (19.2 ms)
abcnews.go.com is alive (10.1 ms)
usatoday.com is alive (11.7 ms)
bloomberg.com is alive (8.77 ms)
www.nbcnews.com is alive (6.42 ms)
dailymail.co.uk is alive (3.25 ms)
theguardian.com is alive (2.68 ms)
timesofindia.indiatimes.com is alive (4.33 ms)
news.com.au is alive (3.78 ms)
news.yahoo.com is alive (12.8 ms)
news.google.com is alive (3.56 ms)
huffingtonpost.com is alive (205 ms)
