www.cnn.com is alive (2.56 ms)
bbc.com is alive (2.77 ms)
nytimes.com is alive (3.00 ms)
msnbc.com is alive (4.15 ms)
wsj.com is alive (5.97 ms)
foxnews.com is alive (11.5 ms)
washingtonpost.com is alive (3.38 ms)
www.latimes.com is alive (4.29 ms)
www.reuters.com is alive (3.30 ms)
abcnews.go.com is alive (3.47 ms)
usatoday.com is alive (10.3 ms)
bloomberg.com is alive (4.51 ms)
www.nbcnews.com is alive (3.85 ms)
huffingtonpost.com is alive (81.5 ms)
dailymail.co.uk is alive (4.49 ms)
theguardian.com is alive (2.67 ms)
timesofindia.indiatimes.com is alive (4.17 ms)
news.com.au is alive (3.33 ms)
news.yahoo.com is alive (12.6 ms)
news.google.com is alive (4.12 ms)
